!<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Bites - About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #350606;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fbf6f6;
        }

        section.about-us {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: rgb(251, 211, 211);">
    <header>
        <h1 style="-webkit-text-fill-color: #fff;">Sugar Bites</h1>
        <nav>
            <ul>
                <li><a href="sugarbites.html">Home</a></li>
                <li><a href="cakes - Copy.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-us">
        <h2>About Us</h2>
        <p>Welcome to Sugar Bites, where passion meets flavor! We take pride in crafting delicious pastries and baked goods that satisfy your cravings.</p>

        <p>Our journey began with a simple goal: to create baked treats that bring joy to our customers. With fresh ingredients and a sprinkle of love, we bake everything from scratch.</p>

        <p>At Sugar Bites, we believe in quality, creativity, and community. Each bite is a celebration of flavors, and we strive to make every visit a delightful experience.</p>

        <p>Join us on this culinary adventure, and let our baked goods tell the story of warmth, happiness, and sweet indulgence. Thank you for being a part of Our Bakery family!</p>
    </section>

    <footer>
        <p>&copy; 2023 Suger Bites. All rights reserved.</p>
    </footer>

    
</body>

</html>
