<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>

    <style>
         .navbar{
            background-color: rgb(14, 5, 5);
            border-radius: 30px;
;position: sticky;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(81, 1, 1);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .inner-container{
            height: 600px;
            width: 100%;
            border: 1px solid;
            background: rgb(53, 8, 8);
            color: white;
        }
        .white{
            text-align: center;
            font-size: xx-large;
            
        }
        .chocolate{
            text-align: center;
            font-size: larger;
        }
        .btn{
            color:white;
            background-color: black;
        }
        .c6{
            float: left;
            width: 260px;
            height: 260px;
        }


        
    </style>
</head>
<body>
    <header >

        <nav class="navbar">
  
            <ul>
                <li><a href="sugarbites.html">Home</a></li>
                <li><a href="cakes.html">Menu</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                  </div>
            </ul>
        </nav>
    </header>
  
<div class="inner-container">
    <div class="white"><b> Chocolate cake</b>
    <br>
    Collection
</div>
<hr>
<ul type="none">
    <div class="c6">
    <li>
        <img src="images\6.jpg" alt="chocolate cake" width="250px" ><br>
        <span class="chocolate"> chocolate cake <br>Classic Chocolate Delight <br>
            Indulge in layers of rich,<br> moist chocolate cake generously <br> frosted with velvety cocoa <br> icing. A timeless treat for <br> chocolate enthusiasts.</span>
            <li><b> Price 1200 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
     <div class="c6">
     <li>
        <img src="images\c2 - Copy.jpg" alt="chocolate cake"><br>
        <span class="chocolate"> chocolate cake <br>Classic Chocolate Delight <br>
            Indulge in layers of rich,<br> moist chocolate cake generously <br> frosted with velvety cocoa <br> icing. A timeless treat for <br> chocolate enthusiasts.</span>
            <li><b> Price 1300 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
     <div class="c6">
     <li>
        <img src="images\c3 - Copy.jpg" alt="chocolate cake"><br>
        <span class="chocolate"> chocolate cake <br>Classic Chocolate Delight <br>
            Indulge in layers of rich,<br> moist chocolate cake generously <br> frosted with velvety cocoa <br> icing. A timeless treat for <br> chocolate enthusiasts.</span><br>
            <li><b> Price 1600 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
    <div class="c6">
        <li>
           <img src="images\c4 - Copy.jpg" alt="chocolate cake" width="200px"><br>
           <span class="chocolate"> chocolate cake <br>Classic Chocolate Delight <br>
               Indulge in layers of rich,<br> moist chocolate cake generously <br> frosted with velvety cocoa <br> icing. A timeless treat for <br> chocolate enthusiasts.</span><br>
               <li><b> Price 1300 Pkr </b></li>
               <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
            </li>
       </div>
     </ul>
</div> <hr>
<!-- second coolection -->
<div class="inner-container">
    <div class="white"><b>Cream Cake</b>
    <br>
    Collection
</div>
<hr>
<ul type="none">
    <div class="c6">
    <li>
        <img src="images\2.jpg" alt="chocolate cake"width="250px" height="200px"><br>
        <span class="chocolate">  Caramel Dream Delight <br>
            Dive into layers of caramel- <br> infused cake, generously draped <br>  in caramel sauce and <br>  topped with crunchy caramelized <br> nuts. A sweet symphony for <br> caramel connoisseurs.</span>
            <li><b> Price 1200 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
     <div class="c6">
     <li>
        <img src="images\7.jpg" alt="chocolate cake"width="250px"><br>
        <span class="chocolate"> Decadent Red Velvet Elegance <br>
            Immerse yourself in the <br> allure of deep red velvet <br> cake, harmonized with a luscious <br> cream cheese frosting. <br> A luxurious indulgence for <br> special occasions.</span>
            <li><b> Price 1300 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
     <div class="c6">
     <li>
        <img src="images\9.jpg" alt="chocolate cake"width="250px"><br>
        <span class="chocolate"> Cream cake <br>Classic cream Delight <br>
            Indulge in layers of rich,<br> moist cream cake generously <br> frosted with velvety cocoa <br> icing. A timeless treat for <br> cream enthusiasts.</span><br>
            <li><b> Price 1800 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
    <div class="c6">
        <li>
           <img src="images\76.jpg" alt="chocolate cake" width="250px"><br>
           <span class="chocolate"> Cream cake <br>Classic cream Delight <br>
               Indulge in layers of rich,<br> moist cream cake generously <br> frosted with velvety cocoa <br> icing. A timeless treat for <br> chocolate enthusiasts.</span><br>
               <li><b> Price 1900 Pkr </b></li>
               <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
            </li>
       </div>
     </ul>
</div><hr>
<!-- third collection -->
<div class="inner-container">
    <div class="white"><b>Cakes for childern</b>
    <br>
    Collection
</div>
<hr>
<ul type="none">
    <div class="c6">
    <li>
        <img src="images\3e.jpg" alt="chocolate cake"><br>
        <span class="chocolate">  Caramel Dream Delight <br>
            Dive into layers of caramel- <br> infused cake, generously draped <br>  in caramel sauce and <br>  topped with crunchy caramelized <br> nuts. A sweet symphony for <br> caramel connoisseurs.</span>
            <li><b> Price 1200 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
     <div class="c6">
     <li>
        <img src="images\be.jpg" alt="chocolate cake"><br>
        <span class="chocolate"> Decadent Red Velvet Elegance <br>
            Immerse yourself in the <br> allure of deep red velvet <br> cake, harmonized with a luscious <br> cream cheese frosting. <br> A luxurious indulgence for <br> special occasions.</span>
            <li><b> Price 1300 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
     <div class="c6">
     <li>
        <img src="images\b.jpg" alt="chocolate cake"><br>
        <span class="chocolate"> Cream cake <br>Classic cream Delight <br>
            Indulge in layers of rich,<br> moist cream cake generously <br> frosted with velvety cocoa <br> icing. A timeless treat for <br> cream enthusiasts.</span><br>
            <li><b> Price 1800 Pkr </b></li>
            <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
     </li>
    </div>
       <div class="c6">
        <li>
           <img src="images\er.jpg" alt="chocolate cake" width="200px"><br>
           <span class="chocolate"> Cream cake <br>Classic cream Delight <br>
               Indulge in layers of rich,<br> moist cream cake generously <br> frosted with velvety cocoa <br> icing. A timeless treat for <br> chocolate enthusiasts.</span><br>
               <li><b> Price 1900 Pkr </b></li>
               <a href="addtocart.html"><button type="button" class="btn">add to cart</button></a>
            </li>
       </div>
     </ul>
</div><hr>
    
</body>
</html>