<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
       
        .white{
            text-align: center;
            font-size: xx-large;
            color: brown;
            
        }
        .chocolate{
            text-align: center;
            font-size: larger;
        }
        .btn{
            color:white;
            background-color: black;
        }
        .row{
            color: rgb(199, 21, 21);

        }
        .navbar{
          height: max-content;
            background-color: rgb(14, 5, 5);
            border-radius: 40px;
position: sticky;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 1px 1px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
          display: flex;
           justify-content: flex-start;
            color: white;
            padding: 12px 75px ;
        }
        .navbar input{
            border: 1px solid rgb(81, 1, 1);
            border-radius: 20px;
            padding: 3px 17px;
            width: 129px;
        }
        
    </style>
</head>
<body>
  <header >

    <nav class="navbar">

        <ul>
            <li><a href="sugarbites.html">Home</a></li>
            <li><a href="cakes.html">Menu</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact us</a></li>
            <div class="search">

                <input type="text" name="search" id="search" placeholder="Search this website">
              </div>
        </ul>
    </nav>
</header>
<!-- website  -->
<div class="container text-center">
    <div class="white"><b> Chocolate cake</b>
        <br>
        Collection
    </div>
    <div class="row">
      <div class="col">
    <img src="images\6.jpg" alt="">
    <p>chocolate cake
        Classic Chocolate Delight
        Indulge in layers of rich,
        moist chocolate cake generously
        frosted with velvety cocoa
        icing. A timeless treat for
        chocolate enthusiasts.</p>

        <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>

      </div>
      <div class="col">
        <img src="images\c2 - Copy.jpg" alt="" height="200px">
        <p>Cream cake
            Classic cream Delight
            Indulge in layers of rich,
            moist cream cake generously
            frosted with velvety cocoa
            icing. A timeless treat for
            chocolate enthusiasts.</p>
            <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>
          </div>
      <div class="col">
        <img src="images\c3 - Copy.jpg" alt="" height="200px">
        <p>Cream cake
            Classic cream Delight
            Indulge in layers of rich,
            moist cream cake generously
            frosted with velvety cocoa
            icing. A timeless treat for
            chocolate enthusiasts.</p>
            <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>
          </div>
    </div><hr>
    <!-- second -->
    <div class="white"><b>Cream Cake</b>
        <br>
        Collection
    </div>
    <div class="row">
      <div class="col">
        <img src="images\76.jpg" alt="">
        <p>Caramel Dream Delight
            Dive into layers of caramel-
            infused cake, generously draped
            in caramel sauce and
            topped with crunchy caramelized
            nuts. A sweet symphony for
            caramel.</p>
            <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>
          </div>
      <div class="col">
        <img src="images\9.jpg" alt="">
        <p>Decadent Red Velvet Elegance
            Immerse yourself in the
            allure of deep red velvet
            cake, harmonized with a luscious
            cream cheese frosting.
            A luxurious indulgence for
            special occasions.</p>
            <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>
          </div>
      <div class="col">
        <img src="images\2.jpg" alt="" height="220px" width="220px">
        <p>Cream cake
            Classic cream Delight
            Indulge in layers of rich,
            moist cream cake generously
            frosted with velvety cocoa
            icing. A timeless treat for
            cream enthusiasts.</p>
            <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>
          </div><hr>
      <!-- third -->
      <div class="white"><b>kids Cake</b>
        <br>
        Collection
    </div>
    <div class="row">
      <div class="col">
        <img src="images\3e.jpg" alt="" height="220px" width="200px">
        <p>Caramel Dream Delight
            Dive into layers of caramel-
            infused cake, generously draped
            in caramel sauce and
            topped with crunchy caramelized
            nuts. A sweet symphony for
            caramel.</p>
            <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>
          </div>
      <div class="col">
        <img src="images\be.jpg" alt="">
        <p>Decadent Red Velvet Elegance
            Immerse yourself in the
            allure of deep red velvet
            cake, harmonized with a luscious
            cream cheese frosting.
            A luxurious indulgence for
            special occasions.</p>
            <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>
          </div>
      <div class="col">
        <img src="images\er.jpg" alt="" height="220px" width="220px">
        <p>Cream cake
            Classic cream Delight
            Indulge in layers of rich,
            moist cream cake generously
            frosted with velvety cocoa
            icing. A timeless treat for
            cream enthusiasts.</p>
            <a href="addtocart.html"><button type="button" class="btn">Add to cart</button></a>
          </div>
    </div>
  </div>
    
</body>
</html>